WPF/Калькулятор/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="320" MinHeight="340" MinWidth="240"
        MaxHeight="680" MaxWidth="480"> 
    <Grid DockPanel.Dock="Bottom" Height="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="history" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" TextWrapping="Wrap"/>
        <TextBox x:Name="result" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" TextWrapping="Wrap"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="1" Height="NaN" Width="NaN" FontSize="24">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" Height="NaN" Width="NaN" FontSize="24">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" Height="NaN" Width="NaN" FontSize="24">x</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="1" Height="NaN" Width="NaN" FontSize="24">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="1" Height="NaN" Width="NaN" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="1" Height="NaN" Width="NaN" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="1" Height="NaN" Width="NaN" FontSize="24" >9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="1" Height="NaN" Width="NaN" FontSize="24" >*</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="1" Height="NaN" Width="NaN" FontSize="24" >4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="1" Height="NaN" Width="NaN" FontSize="24" >5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="1" Height="NaN" Width="NaN" FontSize="24" >6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="1" Height="NaN" Width="NaN" FontSize="24" >-</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="1" Height="NaN" Width="NaN" FontSize="24" >1</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="1" Height="NaN" Width="NaN" FontSize="24" >2</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="1" Height="NaN" Width="NaN" FontSize="24" >3</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="1" Height="NaN" Width="NaN" FontSize="24" >+</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="1" Height="NaN" Width="NaN" FontSize="24" >.</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="1" Height="NaN" Width="NaN" FontSize="24" >0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="1" Height="NaN" Width="NaN" FontSize="24">=</Button>
    </Grid>


</Window>
